aaa
aaa
aaa

# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch master
# Your branch is up to date with 'origin/master'.
#
# Changes to be committed:
#	modified:   first.txt
#
# ------------------------ >8 ------------------------
# Do not modify or remove the line above.
# Everything below it will be ignored.
diff --git a/first.txt b/first.txt
index 21b4e3b..44ed382 100644
--- a/first.txt
+++ b/first.txt
@@ -1,2 +1,4 @@
 git?Ì—??K?ð‚µ‚Ä‚??Ü‚?
-???{?I?Èƒt???[???w?Ñ‚Ü‚?
\ No newline at end of file
+???{?I?Èƒt???[???w?Ñ‚Ü‚?
+/git add
+/git commit
\ No newline at end of file
